<!DOCTYPE html>        
    <head>
        <meta charset="UTF-8">
        <title>Web-7</title>
        <link rel="stylesheet" href="style.css">
       <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
       <script src="slick.min.js"></script>
       <script src="Zamok.js" defer></script>         
</head>
<body>

      <div class="slide">
      	<div class="image">
            <img src="Zamok1.jpg" alt="Image">
        </div>
        <div class="image">
  	        <img src="Zamok2.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Zamok3.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Zamok4.jpg" alt="Image">
  	    </div>
  	    <div class="image">
            <img src="Zamok5.jpg" alt="Image">
        </div>
        <div class="image">
   	    	<img src="Zamok6.jpg" alt="Image">
   	    </div>
   	    <div class="image">
  	    	<img src="Zamok7.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Zamok8.jpg" alt="Image">
  	    </div>
  	    <div class="image">
            <img src="Zamok9.jpg" alt="Image">
        </div>
        <div class="image">
  	    	<img src="Zamok10.jpg" alt="Image"> 
  	    </div>
  	    <div class="image">
  	    	<img src="Zamok11.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Zamok12.jpg" alt="Image">
  	    </div>
  	    <div class="image">
		    <img src="Zamok13.jpg" alt="Image">
		</div>
		<div class="image">
  	    	<img src="Zamok14.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	    	<img src="Zamok15.jpg" alt="Image">
  	    </div>
  	    <div class="image">
  	        <img src="Zamok16.jpg" alt="Image">
  	    </div>
        </div>
</body>
</html>
